{
    "name": "shibuyakosuke/laravel-gmo-payment-api",
    "description": "laravel-gmo-payment-api",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "gmo payment api",
        "e-commerce"
    ],
    "authors": [
        {
            "name": "ShibuyaKosuke",
            "email": "kosukeshibuya@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^7.0 | ^8.0",
        "bensampo/laravel-enum": "^3.4",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.19",
        "nunomaduro/collision": "^5.3",
        "brianium/paratest": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ShibuyaKosuke\\LaravelGmoPaymentApi\\": "src/",
            "ShibuyaKosuke\\LaravelGmoPaymentApi\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ShibuyaKosuke\\LaravelGmoPaymentApi\\Providers\\GmoServiceProvider"
            ],
            "aliases": {
                "GmoApi": "ShibuyaKosuke\\LaravelGmoPaymentApi\\Facades\\GmoApi"
            }
        }
    }
}
